macro "-" {} //menu divider VU NGUYEN STARTUP MACROS BEGIN HERE




macro "Bright LUT all Chs & Imgs [Q]" 
{
// This tool works for maximum of 4 channels
for (j=1; j<=nImages; j++) {
selectImage(j);
run("Channels Tool...");
Stack.setDisplayMode("composite");
Stack.setActiveChannels("1111");
Stack.setChannel(1);
run("Enhance Contrast", "saturated=0.35");
Stack.setChannel(2);
run("Enhance Contrast", "saturated=0.35");
Stack.setChannel(3);
run("Enhance Contrast", "saturated=0.35");
Stack.setChannel(4);
run("Enhance Contrast", "saturated=0.35");
}
}

macro "Bright LUT all Chs [q]" 
{
// This tool works for maximum of 4 channels
run("Channels Tool...");
Stack.setDisplayMode("composite");
Stack.setActiveChannels("1111");
Stack.setChannel(1);
run("Enhance Contrast", "saturated=0.35");
Stack.setChannel(2);
run("Enhance Contrast", "saturated=0.35");
Stack.setChannel(3);
run("Enhance Contrast", "saturated=0.35");
Stack.setChannel(4);
run("Enhance Contrast", "saturated=0.35");
}

macro "Same LUTs for all images [n0]"
{
// Select one image and set same LUTs for all others
currentImage = getImageID();
selectImage(currentImage);
nChannels = nSlices;
for (i=1; i<=nSlices; i++) {
selectImage(currentImage);
Stack.setChannel(i);
getMinAndMax(min, max);
	for (j=1; j<=nImages; j++) {
		selectImage(j);
		Stack.setChannel(i);
		setMinAndMax(min, max);
	}
}
}

macro "Bright LUT all Chs but Ch1  [n1]" 
{
run("Channels Tool...");
Stack.setDisplayMode("composite");
Stack.setActiveChannels("0111");
Stack.setChannel(1);
run("Enhance Contrast", "saturated=0.35");
Stack.setChannel(2);
run("Enhance Contrast", "saturated=0.35");
Stack.setChannel(3);
run("Enhance Contrast", "saturated=0.35");
Stack.setChannel(4);
run("Enhance Contrast", "saturated=0.35");
}

macro "Bright LUT all Chs but Ch2  [n2]" 
{
run("Channels Tool...");
Stack.setDisplayMode("composite");
Stack.setActiveChannels("1011");
Stack.setChannel(1);
run("Enhance Contrast", "saturated=0.35");
Stack.setChannel(2);
run("Enhance Contrast", "saturated=0.35");
Stack.setChannel(3);
run("Enhance Contrast", "saturated=0.35");
Stack.setChannel(4);
run("Enhance Contrast", "saturated=0.35");
}

macro "Bright LUT all Chs but Ch3  [n3]" 
{
run("Channels Tool...");
Stack.setDisplayMode("composite");
Stack.setActiveChannels("1101");
Stack.setChannel(1);
run("Enhance Contrast", "saturated=0.35");
Stack.setChannel(2);
run("Enhance Contrast", "saturated=0.35");
Stack.setChannel(3);
run("Enhance Contrast", "saturated=0.35");
Stack.setChannel(4);
run("Enhance Contrast", "saturated=0.35");
}

macro "Bright LUT all Chs & Imgs but Ch1 [n4]" 
{
for (j=1; j<=nImages; j++) {
selectImage(j);
run("Channels Tool...");
Stack.setDisplayMode("composite");
Stack.setActiveChannels("0111");
Stack.setChannel(1);
run("Enhance Contrast", "saturated=0.35");
Stack.setChannel(2);
run("Enhance Contrast", "saturated=0.35");
Stack.setChannel(3);
run("Enhance Contrast", "saturated=0.35");
Stack.setChannel(4);
run("Enhance Contrast", "saturated=0.35");
}
}

macro "Bright LUT all Chs & Imgs but Ch2 [n5]" 
{
for (j=1; j<=nImages; j++) {
selectImage(j);
run("Channels Tool...");
Stack.setDisplayMode("composite");
Stack.setActiveChannels("1011");
Stack.setChannel(1);
run("Enhance Contrast", "saturated=0.35");
Stack.setChannel(2);
run("Enhance Contrast", "saturated=0.35");
Stack.setChannel(3);
run("Enhance Contrast", "saturated=0.35");
Stack.setChannel(4);
run("Enhance Contrast", "saturated=0.35");
}
}

macro "Bright LUT all Chs & Imgs but Ch3 [n6]" 
{
for (j=1; j<=nImages; j++) {
selectImage(j);
run("Channels Tool...");
Stack.setDisplayMode("composite");
Stack.setActiveChannels("1101");
Stack.setChannel(1);
run("Enhance Contrast", "saturated=0.35");
Stack.setChannel(2);
run("Enhance Contrast", "saturated=0.35");
Stack.setChannel(3);
run("Enhance Contrast", "saturated=0.35");
Stack.setChannel(4);
run("Enhance Contrast", "saturated=0.35");
}
}

macro "-" {} //menu divider

macro "Zoom out all images [n-]" 
{for (j=1; j<=nImages; j++) {selectImage(j);run("Out [-]");}
}

macro "Zoom in all images [n+]" 
{for (j=1; j<=nImages; j++) {selectImage(j);run("In [+]");}
}


macro "Rename ROI + Order Number [u]" 
{
roiCount=roiManager("count");
roiManager("Add");
roiManager("Select",roiCount);
roiManager("Rename", getTitle() + "_" + roiCount);
}

macro "Rename ROI + Background [n.]" 
{
roiCount=roiManager("count");
roiManager("Add");
roiManager("Select",roiCount);
roiManager("Rename", getTitle() + "_" + "Background");
}